steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/${_SERVICE}',
        './services/${_SERVICE}',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/${_SERVICE}']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta',
        'run',
        'deploy',
        '${_SERVICE}',
        '--image',
        'gcr.io/$PROJECT_ID/${_SERVICE}',
        '--region',
        'us-central1',
      ]
images:
  - gcr.io/$PROJECT_ID/${_SERVICE}
